<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.succinct</groupId>
  <artifactId>bpp.shell</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bpp.shell</name>
  <description>bpp.shell</description>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.venkatramanm.swf-all</groupId>
                <artifactId>swf-maven-plugin</artifactId>
                <version>2.10</version>
                    <dependencies>
                        <dependency>
                            <groupId>in.succinct</groupId>
                            <artifactId>bpp.shell</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
            </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                <source>11</source>
                <target>11</target>
              </configuration>
          </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>in.succinct</groupId>
            <artifactId>bpp.core</artifactId>
            <version>[1.0-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>com.github.venkatramanm.swf-all</groupId>
            <artifactId>swf-plugin-collab</artifactId>
            <version>[2.13-SNAPSHOT,)</version>
        </dependency>

    </dependencies>
</project>
